/* Main Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

/* Wrapper layout using grid */
#wrapper {
  display: grid;
  grid-template-areas:
    "navigation"
    "maincontent"
    "footer";
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}
/* Navigation Bar Styling */
#navigation {
  background-color: #3aafa9;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-content {
  display: flex;
  align-items: center;
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
}

nav ul li {
  border: 2px solid #17252a; /* Border for navigation items */
  background-color: #2b7a78;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin-right: 20px;
  position: relative;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5px;
  height: 70px;
  background-color: #000;
}

nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  color: #def2f1;
  text-decoration: none;
  font-size: 2.5vw;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

nav ul li a:hover {
  background-color: #1f6f6d;
  text-decoration: underline;
}
/* logo styles */
#logo {
  width: 80px;
  height: 80px;
  border-radius: 30%;
  object-fit: cover;
  margin-left: 20px;
}
/* main content area */
main {
  padding: 20px;
  grid-area: maincontent;
  background-color: lightcyan;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

#aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#aboutme h1 {
  font-size: 3em;
  text-decoration: underline;
  margin-bottom: 20px;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-content h2 {
  margin-bottom: 10px;
  font-size: 2.5em;
  color: #333;
  text-align: center;
}

section {
  margin-bottom: 20px;
}

h1,
h2 {
  color: #333;
}

#gallery {
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: #2b7a78;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item p {
  padding: 10px;
  color: #333;
}

.grid-item h3 {
  font-size: 2.5em;
  text-decoration: underline;
  color: #333;
}
/* info box styles */
.info-box {
  background-color: #3aafa9;
  border: 2px solid #3aafa9;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-box p {
  margin: 0;
  color: #333;
}
/* footer styles */
footer {
  background-color: #3aafa9;
  color: #17252a;
  padding: 11px 20px;
  font-size: 1.5vw;
  grid-area: footer;
  text-align: center;
}
